# Graphic2D

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khgkjg12/graphic2dtestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphic2d/: build.gradle
graphic2d/src/main/: AndroidManifest.xml
graphic2d/src/main/java/com/khgkjg12/graphic2d/: Animation.java  BitmapWidget.java  CircleObject.java  CircleWidget.java  DeterminateAnimation.java  Graphic2d.java  Graphic2dDrawer.java  Graphic2dRenderView.java  GridObject.java  GridWidget.java  Group.java  GroupObject.java  GroupWidget.java  IndeterminateAnimation.java  Object.java  Object2D.java  ObjectAnimation.java  OvalObject.java  OvalWidget.java  PaintableObject.java  PaintableWidget.java  Pool.java  PutAttachedObjectException.java  PutAttachedWidgetException.java  RectGridObject.java  RectObject.java  RectWidget.java  RemoveChildFromWorldException.java  Renderable.java  ResourceManager.java  RoundRectGridObject.java  RoundRectObject.java  RoundRectWidget.java  Screen.java  SynchronizedBitmap.java  TextObject.java  TextWidget.java  Texture.java  TextureGridObject.java  TextureObject.java  (+5 more)
graphic2d/src/main/res/values/: attrs_graphic2d_render_view.xml  strings.xml
