<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383838"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.khgkjg12.graphic2d.Graphic2dRenderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewportWidth="1440"
        app:worldWidth="1440"
        app:worldHeight="1440"
        app:focusedZ="100"
        app:maxWidgetCount="2048"
        android:layout_gravity="center"
        app:backgroundColor="@android:color/white"
        android:id="@+id/render_view"/>
</FrameLayout>